[gd_scene format=3 uid="uid://dp1x0hpu0eu2n"]

[ext_resource type="Script" uid="uid://o8mvx868jsmq" path="res://scripts/mobile/ui/views/ViewTestPage.cs" id="1_luuom"]
[ext_resource type="Texture2D" uid="uid://bkneu3t63qpl7" path="res://assets/textures/logo/logo-text.png" id="1_ssysh"]

[node name="Layout" type="VBoxContainer" unique_id=868196800]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 1
script = ExtResource("1_luuom")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1147667580]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
texture = ExtResource("1_ssysh")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=1692775924]
layout_mode = 2
text = "MOBILE TESTING"
horizontal_alignment = 1

[node name="ConnectField" type="VBoxContainer" parent="." unique_id=1964044543]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AddressField" type="LineEdit" parent="ConnectField" unique_id=435071619]
layout_mode = 2
placeholder_text = "Address..."

[node name="BeginButton" type="Button" parent="ConnectField" unique_id=509204625]
layout_mode = 2
text = "BEGIN"

[node name="Version" type="Label" parent="." unique_id=1099882934]
modulate = Color(1, 1, 1, 0.40784314)
layout_mode = 2
text = "v2.0.0"
horizontal_alignment = 1

[node name="RestartApp" type="Button" parent="." unique_id=133365803]
layout_mode = 2
text = "RESTART APP"
